<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#708090">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5599CC"
                    android:layout_weight="1"
                    android:id="@+id/ly1"
                    android:onClick="lnckick"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name1"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal|bold"
                        tools:ignore="DuplicateIds" />

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:layout_width="match_parent"
                        android:id="@+id/pbs1"
                        android:layout_height="wrap_content"
                        app:rcSecondaryProgress="100"
                        app:rcMax="100"
                        app:rcRadius="10dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcProgressColor="#CD0000"
                        app:rcSecondaryProgressColor="#6c161d"
                        app:rcBackgroundColor="#334448"
                        app:rcIconSrc="@drawable/life2"
                        app:rcIconSize="30dp"
                        app:rcIconBackgroundColor="#676867"
                        app:rcIconPadding="2dp"
                        app:rcReverse="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />


                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder11"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder12"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hr1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF8C00"
                    android:layout_weight="1"
                    android:id="@+id/ly2"
                    android:onClick="lnckick"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name2"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal|bold"
                        tools:ignore="DuplicateIds" />

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:layout_width="match_parent"
                        android:id="@+id/pbs2"
                        android:layout_height="wrap_content"
                        app:rcSecondaryProgress="100"
                        app:rcMax="100"
                        app:rcRadius="10dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcProgressColor="#CD0000"
                        app:rcSecondaryProgressColor="#6c161d"
                        app:rcBackgroundColor="#334448"
                        app:rcIconSrc="@drawable/life2"
                        app:rcIconSize="30dp"
                        app:rcIconBackgroundColor="#676867"
                        app:rcIconPadding="2dp"
                        app:rcReverse="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />
                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder21"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder22"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hr2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6B8E23"
                    android:layout_weight="1"
                    android:id="@+id/ly3"
                    android:onClick="lnckick"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name3"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal|bold"
                        tools:ignore="DuplicateIds" />

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:layout_width="match_parent"
                        android:id="@+id/pbs3"
                        android:layout_height="wrap_content"
                        app:rcSecondaryProgress="100"
                        app:rcMax="100"
                        app:rcRadius="10dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcProgressColor="#CD0000"
                        app:rcSecondaryProgressColor="#6c161d"
                        app:rcBackgroundColor="#334448"
                        app:rcIconSrc="@drawable/life2"
                        app:rcIconSize="30dp"
                        app:rcIconBackgroundColor="#676867"
                        app:rcIconPadding="2dp"
                        app:rcReverse="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />
                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder31"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder32"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hr3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CDAF95"
                    android:layout_weight="1"
                    android:id="@+id/ly4"
                    android:onClick="lnckick"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name4"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#FFFFFF"
                        android:textStyle="normal|bold"
                        tools:ignore="DuplicateIds" />


                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:layout_width="match_parent"
                        android:id="@+id/pbs4"
                        android:layout_height="wrap_content"
                        app:rcSecondaryProgress="100"
                        app:rcMax="100"
                        app:rcRadius="10dp"
                        app:rcBackgroundPadding="2dp"
                        app:rcProgressColor="#CD0000"
                        app:rcSecondaryProgressColor="#6c161d"
                        app:rcBackgroundColor="#334448"
                        app:rcIconSrc="@drawable/life2"
                        app:rcIconSize="30dp"
                        app:rcIconBackgroundColor="#676867"
                        app:rcIconPadding="2dp"
                        app:rcReverse="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp" />
                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder41"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainder42"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hr4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                        tools:ignore="DuplicateIds"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
